# YAML/YML file to create a playbook to configure nginx in our web instance
---
# it starts with three dashes

# add the name of the host/instance/vm
- hosts: web

# collect logs or gather facts -
  gather_facts: yes

# we need admin access to install anything
  become: true

# add the instructions - install nginx in web server
  tasks:
  - name: Update and upgrade apt packages
    apt:
      upgrade: yes
      update_cache: yes
  - name: Installing Nginx web-server in our app machine
    apt: pkg=nginx state=present

# Hit: be mindful of indentation
# use 2 spaces - avoid using tab
